
Insertion Sort aşamaları:

[22, 27, 16, 2, 18, 6]
[22, 27, 16, 2, 18, 6]
[22, 27, 16, 2, 18, 6]
[2, 22, 27, 16, 18, 6]
[2, 6, 22, 27, 16, 18]
[2, 6, 16, 22, 27, 18]
[2, 6, 16, 18, 22, 27]
Big-O gösterimi: O(n^2)

Time Complexity:

18 sayısı:

Average case: Aradığımız sayının ortada olması (3. en büyük sayıdır)
Worst case: Aradığımız sayının sonda olması (dizi sıralı olduğunda son sırada olur)
Best case: Aradığımız sayının dizinin en başında olması (dizi sıralı olduğunda ilk sırada olur)
Selection Sort aşamaları:

[2, 3, 5, 8, 7, 9, 4, 15, 6]
[2, 3, 5, 8, 7, 9, 4, 15, 6]
[2, 3, 4, 8, 7, 9, 5, 15, 6]
[2, 3, 4, 5, 7, 9, 8, 15, 6]
Bu adımlarda, her adımda minimum eleman seçilip dizinin başına yerleştirilir.
